# android_room_db

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/google/sample/cast/room_codelab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/sample/cast/room_codelab/: MainActivity.kt
app/src/main/java/com/google/sample/cast/room_codelab/db/: Word.kt  WordDao.kt  WordRoomDB.kt
app/src/main/java/com/google/sample/cast/room_codelab/repository/: WordRepository.kt
app/src/main/java/com/google/sample/cast/room_codelab/viewmodel/: WordViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/google/sample/cast/room_codelab/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
