plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'

}
//id 'org.jetbrains.kotlin.android'
android {
    compileSdk 32

    defaultConfig {
        applicationId "com.google.sample.cast.room_codelab"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation "androidx.appcompat:appcompat:"
    implementation "androidx.activity:activity-ktx:"

    // Dependencies for working with Architecture components
    // You'll probably have to update the version numbers in build.gradle (Project)

    // Room components
    implementation "androidx.room:room-ktx:2.4.2"
    implementation 'androidx.room:room-common:2.4.2'
    implementation("androidx.room:room-runtime:2.4.2")

    kapt "androidx.room:room-compiler:2.4.2"
    androidTestImplementation "androidx.room:room-testing:"

    // Coroutines
    //implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.30"
    implementation 'androidx.core:core-ktx:'

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:"
    implementation "androidx.lifecycle:lifecycle-common-java8:"

    // Kotlin components
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"


    // UI
    implementation "androidx.constraintlayout:constraintlayout:"
    implementation "com.google.android.material:material:"

    // Testing
    testImplementation "junit:junit:"
    androidTestImplementation "androidx.arch.core:core-testing:"
    androidTestImplementation ("androidx.test.espresso:espresso-core:", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    androidTestImplementation "androidx.test.ext:junit:"
}